## Interface: 100250
## Title: PetCare
## Notes: Handles a hunter's pet needs in battle
## Notes-itIT: Gestisce in battaglia il famiglio di un cacciatore
## Author: @project-author@
## Version: @project-version@ 100250
## IconTexture: 626000
## X-Version: 1.1.1
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## RequiredDeps:
## OptionalDeps: Ace3,AlarArtRemover,LibDebug,LibCandyBar-3.0,LibInit
## X-Embeds:
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbPetCare
## SavedVariablesPerCharacter: localdbPetCare
## X-ID: PetCare
## X-Database: dbPetCare
## X-Category: Hunter
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
embeds.xml
localization.lua
AlarWidgets-3.0.lua
AlarCastHeader.lua
PetCare.lua
RelNotes.lua
